{
  "watch": ["src", ".env", ".yml"],
  "ext": "js,ts,json,yml",
  "ignore": [
    ".git",
    "src/**/*.{spec,test}.ts",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "exec": "ts-node -r tsconfig-paths/register src/main.ts"
}
